<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:propertyName="translationY"
        android:valueFrom="0.0"
        android:valueTo="300"
        android:duration="3000"
        android:valueType="floatType"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        />
</set>